add_wait_queue
bio_integrity_add_page
bio_integrity_alloc
bio_map_user
bio_unmap_user
clear_inode
current_task
d_alloc
d_genocide
d_instantiate
d_make_root
dput
d_rehash
__fentry__
fget
find_first_bit
fput
full_name_hash
generic_delete_inode
__get_user_4
__get_user_8
get_user_pages_fast
I_BDEV
iget5_locked
igrab
ilookup5
init_special_inode
__init_waitqueue_head
inode_init_once
iput
kernel_stack
kern_mount_data
kern_unmount
kill_anon_super
kill_litter_super
kmalloc_caches
kmem_cache_alloc_trace
__list_add
lockref_get
match_int
match_token
mount_nodev
mount_pseudo
new_inode
noop_fsync
param_ops_bool
paravirt_ticketlocks_enabled
proc_create_data
proc_mkdir
put_page
__put_user_4
__put_user_8
pv_irq_ops
pv_lock_ops
register_filesystem
remove_proc_entry
remove_wait_queue
seq_lseek
seq_open
seq_printf
seq_read
seq_release
set_blocksize
set_nlink
set_page_dirty_lock
si_meminfo
simple_dir_inode_operations
simple_dir_operations
simple_getattr
simple_lookup
simple_statfs
simple_unlink
__stack_chk_fail
submit_bio
unlock_new_inode
unregister_filesystem
